# NetStandard

JezekT.NetStandard.Data/: IAssociationClass.cs  IWithId.cs  JezekT.NetStandard.Data.csproj  JezekT.NetStandard.Data.sln
JezekT.NetStandard.Data.EntityFrameworkCore/: JezekT.NetStandard.Data.EntityFrameworkCore.csproj  JezekT.NetStandard.Data.EntityFrameworkCore.sln  UnitOfWork.cs
JezekT.NetStandard.Data.EntityFrameworkCore/DataProviders/: AssociationClassEntityProvider.cs  AssociationClassRepositoryBase.cs  EntityProvider.cs  RepositoryBase.cs
JezekT.NetStandard.Data.EntityFrameworkCore/EntityConfig/: DbEntityConfiguration.cs
JezekT.NetStandard.Data.EntityFrameworkCore/EntityOperations/: AssociationClassEntityDestroyer.cs  EntityCreator.cs  EntityDestroyer.cs  EntityUpdater.cs
JezekT.NetStandard.Data.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
JezekT.NetStandard.Data/DataProviders/: IProvideAssociationClassItemByIds.cs  IProvideItemById.cs  IProvideItemByIdWithIncludes.cs
JezekT.NetStandard.Data/DataProviders/Repository/: AssociationClassRepositoryBase.cs  IAssociationClassRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
JezekT.NetStandard.Data/EntityOperations/: ICreateEntity.cs  IDeleteAssociationClassEntity.cs  IDeleteEntity.cs  IUpdateEntity.cs
JezekT.NetStandard.Data/Repository/: IRepository.cs  IUnitOfWork.cs
JezekT.NetStandard.Pagination/: IPaginationData.cs  IPaginationDataProvider.cs  JezekT.NetStandard.Pagination.csproj  JezekT.NetStandard.Pagination.sln  PaginationResponse.cs
JezekT.NetStandard.Pagination.EntityFrameworkCore/: JezekT.NetStandard.Pagination.EntityFrameworkCore.csproj  JezekT.NetStandard.Pagination.EntityFrameworkCore.sln
JezekT.NetStandard.Pagination.EntityFrameworkCore/DataProviders/: PaginationDataProviderBase.cs
JezekT.NetStandard.Pagination.EntityFrameworkCore/Extensions/: QueryableOfTExtensions.cs
JezekT.NetStandard.Pagination/DataProviders/: IPaginationDataProvider.cs  IPaginationTemplate.cs
JezekT.NetStandard.Pagination/Extensions/: ArrayOfTExtensions.cs  StringExtensions.cs
JezekT.NetStandard.Services/: ICrudService.cs  IPaginationService.cs  IServiceErrorsProvider.cs  ITableCrudService.cs  JezekT.NetStandard.Services.csproj  JezekT.NetStandard.Services.sln
JezekT.NetStandard.Services.EntityFrameworkCore/: CrudServiceBase.cs  JezekT.NetStandard.Services.EntityFrameworkCore.csproj  JezekT.NetStandard.Services.EntityFrameworkCore.sln  PaginationServiceBase.cs  TableCrudServiceBase.cs
JezekT.NetStandard.Services.EntityFrameworkCore/DataProviders/: AssociationClassEntityProvider.cs  EntityProvider.cs
JezekT.NetStandard.Services.EntityFrameworkCore/EntityOperations/: AssociationClassCrudServiceBase.cs  CreateEntityWithValidationService.cs  CrudWithValidationServiceBase.cs  DeleteAssociationClassEntityWithValidationService.cs  DeleteEntityWithValidationService.cs  UpdateEntityWithValidationService.cs  ValidationBase.cs
JezekT.NetStandard.Services.EntityFrameworkCore/Extensions/: ServiceErrorsProviderExtensions.cs
JezekT.NetStandard.Services.EntityFrameworkCore/Pagination/: PaginationServiceBase.cs
JezekT.NetStandard.Services.EntityFrameworkCore/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.en.resx  Resources.resx
JezekT.NetStandard.Services.EntityFrameworkCore/Resources/: ResourcesSettings.cs
JezekT.NetStandard.Services/DataProviders/: AssociationClassEntityProvider.cs  EntityProvider.cs  IProvideAssociationClassItemByIds.cs  IProvideItemById.cs  IProvideItemByIdWithIncludes.cs
JezekT.NetStandard.Services/EntityOperations/: AssociationClassCrudServiceBase.cs  CrudWithValidationServiceBase.cs  IAssociationClassCrudService.cs  ICreateEntityWithValidation.cs  ICrudService.cs  IDeleteAssociationClassEntityWithValidation.cs  IDeleteEntityWithValidation.cs  IUpdateEntityWithValidation.cs  ValidationServiceBase.cs
JezekT.NetStandard.Services/Extensions/: ServiceErrorsProviderExtensions.cs
JezekT.NetStandard.Services/Pagination/: IPaginationService.cs  PaginationServiceBase.cs
JezekT.NetStandard.Validation/: IProvideValidationErrors.cs  IValidation.cs  IValidationDictionary.cs  IWithExceptionMessage.cs  JezekT.NetStandard.Validation.csproj  JezekT.NetStandard.Validation.sln  ValidationBase.cs  ValidationDictionary.cs
