<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JezekT.NetStandard.Data\JezekT.NetStandard.Data.csproj" />
    <ProjectReference Include="..\JezekT.NetStandard.Pagination\JezekT.NetStandard.Pagination.csproj" />
    <ProjectReference Include="..\JezekT.NetStandard.Validation\JezekT.NetStandard.Validation.csproj" />
  </ItemGroup>

</Project>