<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Entity Framework Core implementation for pagination</Description>
    <RepositoryUrl>https://github.com/jezekt/NetStandard</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jezekt/NetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/NetStandard/tree/master/JezekT.NetStandard.Pagination.EntityFrameworkCore</PackageProjectUrl>
    <PackageTags>pagination entityframeworkcore netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JezekT.NetStandard.Data" Version="1.0.0-beta" />
    <PackageReference Include="JezekT.NetStandard.Pagination" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>