<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Common types and interfaces for validation</Description>
    <RepositoryUrl>https://github.com/jezekt/NetStandard</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jezekt/NetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/NetStandard/tree/master/JezekT.NetStandard.Validation</PackageProjectUrl>
    <PackageTags>validation netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>