<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Common types and interfaces for Service layer</Description>
    <PackageProjectUrl>https://github.com/jezekt/NetStandard/tree/master/JezekT.NetStandard.Services</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jezekt/NetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jezekt/NetStandard</RepositoryUrl>
    <PackageTags>servicelayer netstandard</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JezekT.NetStandard.Pagination" Version="2.0.0-beta" />
    <PackageReference Include="JezekT.NetStandard.Validation" Version="2.0.0-beta" />
  </ItemGroup>

</Project>