<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>Common types and interfaces for Data layer</Description>
    <RepositoryUrl>https://github.com/jezekt/NetStandard</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jezekt/NetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/NetStandard/tree/master/JezekT.NetStandard.Data</PackageProjectUrl>
    <PackageTags>datalayer netstandard</PackageTags>
    <Version>2.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>